name: Testing
on: push

jobs:
  test_actions:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run Django Test
      run: |
        pip install Pillow
        pip install --user django
        python manage.py test